{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "App Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Clair",
  "license": "ISC"
}
